# shipin

./: dashipin.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bibi/shipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibi/shipin/: ActivitySplash.java  MainAdapter.java  MainFragment.java  MainFragmentAdapter.java  MainFragmentViewModel.java  MainView.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/bibi/shipin/base/: BaseAdapter.java  BaseFragment.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/bibi/shipin/base/impl/: IBaseView.java  IBaseViewModel.java
app/src/main/java/com/bibi/shipin/home/: BottomAdapter.java  FragmentBusinessChoice.java  FragmentBuyCar.java  FragmentHome.java  FragmentMine.java  FragmentStar.java  HomeView.java  HomeViewModel.java  SomebodyHomePageView.java  SomebodyHomePageViewModel.java
app/src/main/java/com/bibi/shipin/home/beans/: WorkBean.java
app/src/main/java/com/bibi/shipin/home/business/: FragmentBusiness.java  FragmentBusinessStart.java
app/src/main/java/com/bibi/shipin/home/viewmodel/: FragmentBusinessChoiceViewModel.java  FragmentHomeViewModel.java  FragmentMineViewModel.java
app/src/main/java/com/bibi/shipin/login/: LoginChoiceView.java  LoginChoiceViewModel.java  LoginView.java  LoginViewModel.java  RegisteView.java  RegisteViewModel.java
app/src/main/java/com/bibi/shipin/mine/: MyCollectionView.java  MyFansAndAttentionsView.java  SettingSecondView.java  SettingThirdView.java  SettingView.java
app/src/main/java/com/bibi/shipin/mine/adapter/: CollectionAdapter.java  MyFansAndAttentionsAdapter.java
app/src/main/java/com/bibi/shipin/mine/viewmodel/: MyCollectionViewModel.java  MyFansAndAttentionsViewModel.java  SettingSecondViewModel.java  SettingThirdViewModel.java  SettingViewModel.java
app/src/main/java/com/bibi/shipin/player/: AliPlayerInit.java  PlayerBean.java  VideoPlayerView.java  VideoPlayerViewModel.java
app/src/main/java/com/bibi/shipin/record/: RecordView.java  RecordViewModel.java
app/src/main/java/com/bibi/shipin/util/: CustomDialog.java  Util.java
app/src/main/res/drawable/: drawable_divider_line.xml  drawable_icon_buycar.xml  drawable_icon_home.xml  drawable_icon_mine.xml  drawable_icon_star.xml  drawable_rectangle_blue.xml  drawable_rectangle_grey.xml  drawable_rectangle_grey_2.xml
app/src/main/res/layout/: activity_main.xml  include_layout_comment.xml  include_layout_comment_item.xml  include_layout_share.xml  item_player.xml  layout_collection_item.xml  layout_fragment_business_item.xml  layout_fragment_choiceness_list.xml  layout_fragment_home.xml  layout_fragment_home_list_item.xml  layout_fragment_list.xml  layout_fragment_mine.xml  layout_login.xml  layout_login_choice.xml  layout_my_attention.xml  layout_my_fans_attentions.xml  layout_my_fans_attentions_item.xml  layout_public_title_bar.xml  layout_registe.xml  layout_setting.xml  layout_setting_second_page.xml  layout_setting_third_page.xml  layout_somebody_homepage.xml  layout_somebody_homepage_item.xml  layout_splash.xml  layout_video_player.xml  layouy_home.xml  record_view.xml  tab_1.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_player_info.xml
app/src/test/java/com/bibi/shipin/: ExampleUnitTest.java
(+7 files in other folders)
