apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bibi.shipin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //图片处理glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gif处理框架
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //ali
    compile(name: 'AlivcReporter-1.1',ext: 'aar')
    compile(name: 'AlivcPlayer-3.4.5',ext: 'aar')
    compile(name: 'AliyunVodPlayer-3.4.5', ext: 'aar')
}
