<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone"
        android:id="@+id/include_share">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@color/share_primary_1a1a1a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="136dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="复制链接"
            android:textColor="@color/bottom_text_color"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="33dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/icon_btn_weibo" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="微博"
            android:textColor="@color/bottom_text_color"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="47dp"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/icon_btn_qq" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="QQ空间"
            android:textColor="@color/bottom_text_color"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/share_cancel_101010"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/bottom_text_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="分享到"
            android:textColor="@color/mine_line_1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="47dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/icon_btn_wechat" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="47dp"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/icon_btn_child" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="微信好友"
            android:textColor="@color/bottom_text_color"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="微信朋友圈"
            android:textColor="@color/bottom_text_color"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:srcCompat="@drawable/icon_btn_lines" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="26dp"
            android:layout_height="31dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:srcCompat="@drawable/icon_btn_report" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="举报"
            android:textColor="@color/bottom_text_color"
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    </android.support.constraint.ConstraintLayout>
</layout>
