<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainFragmentVM"
            type="com.bibi.shipin.MainFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/player_surfaceView_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <ImageView
            android:id="@+id/player_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <!--说明-->
        <TextView
            android:id="@+id/player_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/player_progress"
            android:background="@color/linen"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ProgressBar
            android:id="@+id/player_loading_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</layout>
