<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onChoicnessClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground">

        <TextView
            android:onClick="@{onChoicnessClick}"
            android:id="@+id/fragment_choiceness_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="创业领秀"
            android:textColor="@color/bottom_text_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:onClick="@{onChoicnessClick}"
            android:id="@+id/fragment_choiceness_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:text="商业"
            android:textColor="@color/home_item_name_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_choiceness_create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_choiceness_create" />

        <TextView
            android:onClick="@{onChoicnessClick}"
            android:id="@+id/fragment_choiceness_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="73dp"
            android:text="新知"
            android:textColor="@color/bottom_text_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_choiceness_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_choiceness_create" />

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_choiceness_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_choiceness_create" />

    </android.support.constraint.ConstraintLayout>
</layout>
