<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeOnclick"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/bottom_bar_bg"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/home_bottom_lay_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{homeOnclick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_bottom_lay_home_img"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_home_selected" />

                <TextView
                    android:id="@+id/home_bottom_lay_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_bottom_lay_star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{homeOnclick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_bottom_lay_star_img"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_star_unselected" />

                <TextView
                    android:id="@+id/home_bottom_lay_star_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_bottom_lay_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{homeOnclick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_bottom_lay_plus_img"
                    android:layout_width="43dp"
                    android:layout_height="27dp"
                    android:src="@drawable/icon_plus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_bottom_lay_buycar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{homeOnclick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_bottom_lay_buycar_img"
                    android:layout_width="23dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_buycar_unselected" />

                <TextView
                    android:id="@+id/home_bottom_lay_buycar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挖矿"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_bottom_lay_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{homeOnclick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_bottom_lay_mine_img"
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_mine_unselected" />

                <TextView
                    android:id="@+id/home_bottom_lay_mine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="9sp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 分享-->
        <include
            android:id="@+id/home_include_share"
            layout="@layout/include_layout_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 评论 -->
        <include app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/home_include_comment"
            layout="@layout/include_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
