<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/player_surface_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <ProgressBar
            android:id="@+id/player_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip" />

        <Button
            android:id="@+id/player_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{onClick}"
            android:text="播放"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/player_upload"
            app:layout_constraintEnd_toStartOf="@+id/player_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_upload" />

        <Button
            android:id="@+id/player_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{onClick}"
            android:text="上传"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

        <Button
            android:id="@+id/player_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{onClick}"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="@+id/player_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_upload"
            app:layout_constraintTop_toTopOf="@+id/player_upload" />

        <Button
            android:id="@+id/player_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{onClick}"
            android:text="停止"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/player_upload"
            app:layout_constraintEnd_toStartOf="@+id/player_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_upload" />


    </android.support.constraint.ConstraintLayout>
</layout>
