<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recordViewOnclick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="recordVM"
            type="com.bibi.shipin.record.RecordViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/record_surface"
            android:layout_width="383dp"
            android:layout_height="match_parent" />

        <!--前后摄像头切换-->
        <ImageView
            android:id="@+id/record_chang_camera"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{recordViewOnclick}"
            android:src="@drawable/icon_btn_camera_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--开始/暂停-->
        <ImageView
            android:id="@+id/record_start"
            android:layout_width="50dip"
            android:clickable="false"
            android:layout_height="50dip"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{recordViewOnclick}"
            android:src="@drawable/icon_btn_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/record_finish"
            app:layout_constraintStart_toEndOf="@+id/record_chang_camera" />

        <ImageView
            android:id="@+id/record_stop"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{recordViewOnclick}"
            android:src="@drawable/icon_btn_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/record_finish"
            app:layout_constraintStart_toEndOf="@+id/record_chang_camera" />
        <!--录制结束按钮-->
        <ImageView
            android:id="@+id/record_finish"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{recordViewOnclick}"
            android:src="@drawable/icon_btn_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--录制进度-->
        <ProgressBar
            android:id="@+id/record_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dip"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/record_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/record_surface"
            app:layout_constraintTop_toTopOf="@+id/record_surface" />

        <TextView
            android:id="@+id/record_finish_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="正在最终合成……"
            app:layout_constraintBottom_toTopOf="@+id/record_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/record_surface"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</layout>